dep-tree/xcrf-1.0/xml/annotationProcessor.xsd

<!--
  Copyright (C) 2006 MOSTRARE INRIA Project
  
  This file is part of XCRF, an implementation of CRFs for trees (http://treecrf.gforge.inria.fr)
  
  XCRF is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  XCRF is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with XCRF; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="AnnotationProcessor" type="AnnotationProcessorType"/>
	<xsd:element name="Argument" type="xsd:string"/>
	
	<xsd:complexType name="AnnotationProcessorType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="AnnotationProcessor"/>
			<xsd:element ref="Argument"/>
		</xsd:choice>
		<xsd:attribute type="xsd:string" use="required" name="class"/>
	</xsd:complexType>
	
</xsd:schema>